REACT_APP_host=http://localhost:8080
REACT_APP_appStreamEndpoint=/appStream
REACT_APP_gameStreamEndpoint=/gameStream
REACT_APP_createGameEndpoint=/createGame
REACT_APP_joinGameEndpoint=/joinGame
REACT_APP_attackEndpoint=/attack
REACT_APP_defendEndpoint=/defend
REACT_APP_moveCardsToBitaEndpoint=/moveCardsToBita
REACT_APP_takeCardsEndpoint=/takeCards
REACT_APP_leaveGameEndpoint=/leaveGame
REACT_APP_restartGameEndpoint=/restartGame